{
	"folders": [
		{
			"name": "CDLY",
			"path": "../.."
		},
		{
			"name": "stitch_high_end_editorial_homepage_v2 (9)",
			"path": "../../../../../Downloads/stitch_high_end_editorial_homepage_v2 (9)"
		}
	],
	"settings": {}
}